# Bugtags-Android-Support

./: LICENSE
Bugtags-Ant-Demo/ANT_TEST/: AndroidManifest.xml  build.xml  local.properties  project.properties
Bugtags-Ant-Demo/ANT_TEST/res/layout/: main.xml
Bugtags-Ant-Demo/ANT_TEST/res/values/: strings.xml
Bugtags-Ant-Demo/ANT_TEST/src/io/kvh/ant/demo/: ANT_TEST.java  App.java
Bugtags-Idea-Demo/: build.gradle
Bugtags-Idea-Demo/app/: build.gradle
Bugtags-Idea-Demo/app/src/androidTest/java/io/kvh/idea/demo/: ApplicationTest.java
Bugtags-Idea-Demo/app/src/main/: AndroidManifest.xml
Bugtags-Idea-Demo/app/src/main/java/io/kvh/idea/demo/: App.java  MainActivity.java
Bugtags-Idea-Demo/app/src/main/res/values/: strings.xml
